# MongoDB Configuration
MONGODB_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/your-database?appName=your-app

# JWT Configuration
JWT_SECRET=your-secret-key-minimum-256-bits-required-for-hs256
JWT_EXPIRATION=86400000
